/* GENERAL CSS */

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  /* primary colors */
  --moderate-violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /* nuetral colors */
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  /* body font-size */
  --font-size: 13px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Barlow Semi Condensed';
  font-size: var(--font-size);
  background-color: var(--light-grayish-blue);
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 5em 3em;
  grid-template-areas:
    's1'
    's2'
    's3'
    's4'
    's5';
  gap: 2em;
}

h2 {
  font-size: 1.4em;
  font-weight: 600;
}

section {
  border-radius: 10px;
  padding: 2em 2em 2em 2.5em;
}

header {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 2em;
}

header img {
  border-radius: 50%;
  width: 40px;
  height: auto;
}

header p {
  align-self: center;
  padding: 0 1em;
  line-height: 1.5em;
}

header p span {
  opacity: 0.5;
}

article p {
  margin-top: 1.5em;
  opacity: 0.7;
  line-height: 1.5em;
  font-size: 14px;
  font-weight: 400;
}

.section1 {
  grid-area: s1;
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 15%;
  background-color: var(--moderate-violet);
  color: var(--light-grayish-blue);
}

.section1 img {
  border: 2px solid hsla(0, 0%, 81%, 0.5);
}

.section2 {
  grid-area: s2;
  background-color: var(--dark-grayish-blue);
  color: var(--white);
}

.section3 {
  grid-area: s3;
  background-color: var(--white);
  color: var(--dark-grayish-blue);
}

.section4 {
  grid-area: s4;
  background-color: var(--blackish-blue);
  color: var(--light-gray);
}

.section4 img {
  border: 2px solid var(--moderate-violet);
}

.section5 {
  grid-area: s5;
  background-color: var(--white);
  color: var(--blackish-blue);
}

@media only screen and (min-width: 800px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      's1 s1 s2 s5'
      's3 s4 s4 s5';
    width: 80%;
    margin: 10em auto;
  }

  h2 {
    font-size: 1.6em;
  }
}
